# statistics-log

./: README.md  pom.xml
src/main/java/com/jinpaihushi/: StatisticsLogApplication.java
src/main/java/com/jinpaihushi/algorithm/: BinaryChop.java
src/main/java/com/jinpaihushi/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/jinpaihushi/mapper/: AccessLogMapper.java  AccessLogMapper.xml  AccesslogMapper.java  GoodsMapper.java  GoodsUrlMapper.java  GoodsUrlMapper.xml  PlatformMapper.java  PlatformMapper.xml  PlatfromMapper.java  PlatfromMapper.xml  ProductMapper.java
src/main/java/com/jinpaihushi/model/: AccessLog.java  AccessLogExample.java  AccessLogSpread.java  GoodsUrl.java  GoodsUrlExample.java  Platform.java  PlatformExample.java  Platfrom.java  PlatfromExample.java  Product.java
src/main/java/com/jinpaihushi/myjob/: MyParseJob.java  ScheduledTasks.java
src/main/java/com/jinpaihushi/parse/: GoodsUrlService.java  Parse114Log.java  ParseWxLog.java  ParseYykLog.java
src/main/java/com/jinpaihushi/util/: CommonUtil.java  CycleTimeUtils.java  IpAddressUtils.java  SecondToTime.java  UUIDUtils.java
src/main/resources/: application.properties  banner.txt  logback.xml  message.properties
src/test/java/com/jinpaihushi/: StatisticsLogApplicationTests.java
